name: build

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    name: Rust ${{ matrix.displayName }} ${{ matrix.rust }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [macos-10.15, ubuntu-20.04, windows-2019]
        rust: [nightly]
        include:
          - os: macos-10.15
            displayName: macOS
          - os: ubuntu-20.04
            displayName: Ubuntu
          - os: windows-2019
            displayName: Windows

    steps:
      - uses: actions/checkout@v2
      - name: Checkout repository

      - name: Install minimal ${{ matrix.rust }} rust
        uses: actions-rs/toolchain@v1
        with:
          override: true
          profile: minimal
          toolchain: ${{ matrix.rust }}

      - name: Cache Rust
        uses: Swatinem/rust-cache@v1

      - name: Check a local package
        run: cargo check

      - name: Run tests
        run: cargo test
